Algoritmo "2 - GRAUS PARA FAHRENHEIT - LIVRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/01/2022
Var
// Seção de Declarações das variáveis 
c, fah: real
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 100 passo 1 faca
fah<- (9*contador + 160)/5
escreval(fah)
fimpara

Fimalgoritmo