Algoritmo "AUMENTOSALARIO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
salario,aumento: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é o salário do seu funcionário?")
leia(salario)

aumento<- salario+salario*0.15
escreval("O novo salario do seu funcionário é de ",aumento)

Fimalgoritmo