Algoritmo "DELTA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
a,b,c,delta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os valores de A, B e C da equação do segundo grau:")
leia(a,b,c)
delta<- (b^2)-4*a*c
escreval("O seu Delta vale: ", delta)

Fimalgoritmo