Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
n,dobro,tercaparte: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor numerico: ")
leia(n)
dobro<- n*2
tercaparte<- n/3
escreval("O dobro de ",n," é ",dobro)
escreval("A terça parte de ",n," é ",tercaparte)

Fimalgoritmo