Algoritmo "EXEMPLO 2 - PROCEDIMENTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 
   num: inteiro
   procedimento calculo()
   var
   resultado: inteiro
   inicio
   resultado<-num*2
   num<-resultado
   fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite um valor caralho:")
   leia(num)
   calculo()
   escreval(num)

Fimalgoritmo