Algoritmo "EXERCICIO - 87"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 
procedimento Gerador()
inicio
escreval("+-------=======------+")
escreval(" APRENDENDO PORTUGOL  ")
escreval("+-------=======------+")
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("OLHE O QUE ESTAMOS FAZENDO AQUI")
Gerador()

Fimalgoritmo