Algoritmo "EXERCICIO-90"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
// Seção de Declarações das variáveis 
x,y: real
procedimento Somar(a,b: real)
var
inicio
      escreval("O resultado é:",a+b)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE DOIS VALORES NUMERICOS:")
leia(x,y)
Somar(x,y)

Fimalgoritmo