Algoritmo "EXERCICIO-71"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2022
Var
   // Seção de Declarações das variáveis
   v: vetor [0..8] de inteiro
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   v[0]<- 999
   v[1]<- 999
   v[2]<- 999
   v[3]<- 999
   v[4]<- 999
   v[5]<- 999
   v[6]<- 999
   v[7]<-999
   para i de 0 ate 7 passo 1 faca
      escreva(v[i])
   fimpara
Fimalgoritmo