Algoritmo "EXERCICIO - 72 A 74"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2022
Var
// Seção de Declarações das variáveis 
v: vetor [1..8] de inteiro
   i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 ate 8 faca
   escreval("DIGITE UM VALOR NUMERICO")
   leia(v[i])
   fimpara
   
   para i de 1 ate 8 faca
   escreva(v[i])
   fimpara

Fimalgoritmo