Algoritmo "EXERCICIO-42"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
   N,contador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("DIGITE UM VALOR INTEIRO POSITIVO:")
   leia(N)

   contador<-0
   enquanto contador<=N faca
            escreva(contador)
            contador<-contador+1
   fimenquanto
   escreva(" Acabou!")

Fimalgoritmo