Algoritmo "EXERCICIO-47"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
   contador,S:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador<-500
   S<-0

   enquanto contador>=0 faca
   S<-contador+S
   escreva(S)
   escreva(" + ")
   contador<-contador-50
   fimenquanto
   escreva(" = ",S)

Fimalgoritmo