Algoritmo "EXERCÍCIO-61"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   
   enquanto (contador<=30) faca
   
     escreva(contador)
     
     contador<-contador+3

   fimenquanto
   escreval(" Acabou !")

Fimalgoritmo