Algoritmo "EXERCICIO - 88"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2022
Var
   // Seção de Declarações das variáveis
procedimento Gerador()
var
   i:inteiro
inicio
   escreval("+-------=======------+")
   para i:=1 ate 4 faca
      escreval(" APRENDENDO PORTUGOL  ")
   fimpara
   escreval("+-------=======------+")
fimprocedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("OLHE O QUE ESTAMOS APRENDENDO AQUI")
   Gerador()

Fimalgoritmo