Algoritmo "EXERCICIO-66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
   i: inteiro
   valor,R: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("DIGITE UM VALOR NUMERICO: ")
   leia(valor)
   
   para i:=1 ate 10 faca
        R<-valor*i
        escreval(valor," x ",i," = ",R)
   fimpara

Fimalgoritmo