Algoritmo "EXERCICIO - 43"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-30
   enquanto contador>=0 faca
      escreva(contador)
      contador<-contador-1

      se contador mod 4 =0 entao
         escreva("[",contador,"]")
      fimse
   fimenquanto

Fimalgoritmo