Algoritmo "EXERCICIO-48"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
   contador,N,S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       enquanto contador<7 faca
       escreval("DIGITE UM VALOR NUMERICO: ")
       leia(N)
       S<-N+S
       contador<-contador+1
       fimenquanto

       escreva("O VAOR SA SOMA É: ",S)

Fimalgoritmo