Algoritmo "EXERCICIO-41"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador<-100
   enquanto contador>=0 faca
                escreva(contador)
                contador<-contador-5
   fimenquanto
   escreva(" Acabou !")

Fimalgoritmo