Algoritmo "EXERCICIO-56"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
   valor,S:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   S<-0
   enquanto valor <>1111 faca
     escreval("DIGITE UM VALOR NUMERICO: ")
     leia(valor)
     se valor <> 1111 entao
     S<-S+valor
     senao
     escreval("O PROGRAMA FOI INTERROMPIDO !")
     fimse
   fimenquanto

   escreval("A SOMA DOS NUMEROS DIGITADOS É ",S)
Fimalgoritmo