Algoritmo "EXERCICIO-67"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
   i,valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("DIGITE UM VALOR NUMERICO INTEIRO:")
   leia(valor)
   para i:=0 ate valor faca
        escreva(i,",")
   fimpara
   escreva(" FIM !")

Fimalgoritmo