Algoritmo "HORASTRABALHADAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
dias,salario: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos dias trabalhados no mês?")
leia(dias)
salario<-dias*8*25
escreval("O seu salario será de R$",salario)
Fimalgoritmo