Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2022
Var
   // Seção de Declarações das variáveis
   numero,n,contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(n)
   contador<-1
   enquanto contador<=n faca

      numero<-2*contador-1
      escreval(numero)
      contador<-contador+1
   fimenquanto
Fimalgoritmo