Algoritmo "PINTARPAREDE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
h,l,area,tinta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a altura e a largura da parede?")
leia(h,l)
area<-h*l
tinta<-area/2
escreval("A área é de ",area," e vamos precisar de ",tinta," Litro(s) de tinta")

Fimalgoritmo