Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/01/2022
Var
   // Seção de Declarações das variáveis
   nome: vetor [1..10] de caracter
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 10 passo 1 faca
      leia(nome[i])
   fimpara
   
   para i de 1 ate 10 passo 1 faca
      escreval(nome[i])
   fimpara

Fimalgoritmo