Algoritmo "PROMOCIONAL"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
// Seção de Declarações das variáveis 
preco,desconto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o preço do produto?")
leia(preco)
desconto<- preco - preco*0.05
escreval("O PREÇO PROMOCIONAL é ", desconto)

Fimalgoritmo