Algoritmo "QUANTODOLARESPODECOMPRAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2022
Var
   // Seção de Declarações das variáveis
   dinheiro,conversor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Quanto dinheiro você tem na carteira?")
   leia(dinheiro)
   conversor<- dinheiro/5.17
   escreval("Você pode comprar ",conversor," em Dólar(es)")

Fimalgoritmo